\def \noopsort #1{}

%% So we are going to temporarily disable the header for this bibliography
%% by overriding the section command. In order to get it back, we save the
%% original command as oldsection.

\let\oldsection\section
\renewcommand{\section}[2]{}

\begin{thebibliography}{10}

\bibitem{AlfonsiRabitiCogliati2015}
{\sc A.~Alfonsi, C.~Rabiti, J.~Cogliati, D.~Mandelli, S.~Sen, R.~Kinoshita,
  C.~Wang, P.~Talbot, D.~Maljovec, A.~Slaughter, and C.~Smith}, {\em Dynamic
  event tree advancements and control logic improvements}, Tech. Rep.
  INL/EXT-15-36758, Idaho National Laboratory, 2015.

\bibitem{AlfonsiRabitiMaljovec2016}
{\sc A.~Alfonsi, C.~Rabiti, D.~Maljovec, D.~Mandell, and J.~Cogliati}, {\em
  Enhancements to the raven code in fy2016}, Tech. Rep. INL/EXT-16-40094, Idaho
  National Laboratory, 2016.

\bibitem{BremerMaljovecSaha2014}
{\sc P.-T. Bremer, D.~Maljovec, A.~Saha, B.~Wang, J.~Gaffney, B.~K. Spears, and
  V.~Pascucci}, {\em Nd2av: N-dimensional data analysis and visualization -
  analysis for the national ignition campaign}, Computing and Visualization in
  Science,  (2014).

\bibitem{CogliatiChenPatel2016}
{\sc J.~Cogliati, J.~Chen, J.~Patel, D.~Mandelli, D.~Maljovec, A.~Alfonsi,
  P.~Talbot, C.~Wang, and C.~Rabiti}, {\em Time dependent data mining in
  raven}, Tech. Rep. INL/EXT-16-39860, Idaho National Laboratory, 2016.

\bibitem{LiuMaljovecWang2015}
{\sc S.~Liu, D.~Maljovec, B.~Wang, P.-T. Bremer, and V.~Pascucci.}, {\em
  Visualizing high-dimensional data: Advances in the past decade}, Eurographics
  Conference on Visualization State of The Art Report (STAR),  (2015).

\bibitem{MaljovecLiuWang2016}
{\sc D.~Maljovec, S.~Liu, B.~Wang, D.~Mandelli, P.-T. Bremer, V.~Pascucci, and
  C.~Smith}, {\em Analyzing simulation-based {PRA} data through traditional and
  topological clustering: A {BWR} station blackout case study}, Reliability
  Engineering \& System Safety, 145 (2016), pp.~262--276.

\bibitem{MaljovecSahaLindstrom2013}
{\sc D.~Maljovec, A.~Saha, P.~Lindstrom, P.-T. Bremer, B.~Wang, C.~Correa, and
  V.~Pascucci}, {\em A comparative study of morse complex approximation using
  different neighborhood graphs}, 2013.

\bibitem{MaljovecWangKupresanin2013}
{\sc D.~Maljovec, B.~Wang, A.~Kupresanin, G.~Johannesson, V.~Pascucci, and
  P.-T. Bremer}, {\em Adaptive sampling with topological scores}, International
  Journal for Uncertainty Quantification, 3 (2013), pp.~119--141.

\bibitem{MaljovecWangMandelli2013b}
{\sc D.~Maljovec, B.~Wang, D.~Mandelli, P.-T. Bremer, and V.~Pascucci}, {\em
  Adaptive sampling algorithms for probabilistic risk assessment of nuclear
  simulations}, International Topical Meeting on Probabilistic Safety
  Assessment and Analysis (PSA),  (2013).

\bibitem{MaljovecWangMandelli2013a}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em Analyzing dynamic
  probabilistic risk assessment data through clustering}, International Topical
  Meeting on Probabilistic Safety Assessment and Analysis (PSA),  (2013).

\bibitem{MaljovecWangMoeller2014}
{\sc D.~Maljovec, B.~Wang, J.~Moeller, and V.~Pascucci}, {\em Topology-based
  active learning}, Tech. Rep. UUSCI-2014-00, SCI Institute, University of
  Utah, 2014.

\bibitem{MaljovecWangPascucci2013b}
{\sc D.~Maljovec, B.~Wang, V.~Pascucci, P.-T. Bremer, M.~Pernice, D.~Mandelli,
  and R.~Nourgaliev}, {\em Exploration of high-dimensional scalar function for
  nuclear reactor safety analysis and visualization}, in Proceedings of
  International Conference on Mathematics and Computational Methods Applied to
  Nuclear Science \& Engineering, 2013, pp.~712--723.

\bibitem{MaljovecWangRosen2016}
{\sc D.~Maljovec, B.~Wang, P.~Rosen, A.~Alfonsi, G.~Pastore, C.~Rabiti, and
  V.~Pascucci}, {\em Rethinking sensitivity analysis of nuclear simulations
  with topology}, in 2016 IEEE Pacific Visualization Symposium (PacificVis),
  IEEE, 2016, pp.~64--71.

\bibitem{MandelliMaljovecAlfonsi2016}
{\sc D.~Mandelli, D.~Maljovec, A.~Alfonsi, C.~Parisi, P.~Talbot, C.~Picoco,
  J.~Cogliati, C.~Wang, C.~Smith, and C.~Rabiti}, {\em Data analysis approaches
  for the risk-informed safety margins characterization toolkit}, Tech. Rep.
  INL/EXT-16-39851, Idaho National Laboratory, 2016.

\bibitem{SenMaljovecAlfonsi2015}
{\sc S.~Sen, D.~Maljovec, A.~Alfonsi, and C.~Rabiti}, {\em Developing and
  implementing data mining algorithms in raven}, Tech. Rep. INL/EXT-15-36632,
  Idaho National Laboratory, 2015.

\end{thebibliography}

%% Now we reset the section command, and just to be clean we will
%% undefine the other macro so that the state is pristine
\let\section\oldsection
\let\oldsection\undefined